URI=https://www.gsmarena.com
HOST_URL=gsmarena-api.herokuapp.com
SELECTED_BRANDS = [
  'Asus',
  'Fairphone',
  'Google',
  'Honor',
  'Huawei',
  'Lenovo',
  'Micromax',
  'Microsoft',
  'Motorola',
  'Nokia',
  'Nothing',
  'Nvidia',
  'OnePlus',
  'Oppo',
  'Plum',
  'Realme',
  'Samsung',
  'Sony',
  'TCL',
  'vivo',
  'Wiko',
  'Xiaomi',
  'ZTE',
]